# mybatis-plus-interview-project

./: .gitignore  PROJECT_README.md  README.md  pom.xml
hh-admin/: pom.xml
hh-admin/db/: test1.sql
hh-admin/src/main/java/io/hh/: AdminApplication.java
hh-admin/src/main/java/io/hh/common/config/: MybatisPlusConfig.java
hh-admin/src/main/java/io/hh/common/utils/: EnvUtil.java
hh-admin/src/main/java/io/hh/modules/api/dto/: UserQueryVo.java  UserResultDto.java
hh-admin/src/main/java/io/hh/modules/api/entity/: SysDept.java  SysUser.java
hh-admin/src/main/java/io/hh/modules/api/mapper/: SysDeptMapper.java  SysUserMapper.java
hh-admin/src/main/java/io/hh/modules/api/service/: SysDeptService.java  SysUserService.java
hh-admin/src/main/java/io/hh/modules/api/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java
hh-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
hh-admin/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysUserMapper.xml
hh-admin/src/test/java/io/hh/: Test.java
